{
  "name": "comitium",
  "version": "0.0.3",
  "description": "Forum software for Node.js",
  "author": {
    "name": "Jay Sylvester",
    "email": "jay@jaysylvester.com",
    "url": "http://jaysylvester.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaysylvester/comitium"
  },
  "main": "index",
  "scripts": {
    "start": "node ./app/start.js"
  },
  "dependencies": {
    "bcrypt": "~0.8.5",
    "citizen": "~0.7.0",
    "gm": "^1.18.1",
    "markdown-it": "~4.4.0",
    "markdown-it-emoji": "~1.1.0",
    "moment": "~2.10.6",
    "moment-timezone": "~0.4.0",
    "nodemailer": "~1.4.0",
    "numeral": "~1.5.3",
    "pg": "~4.4.1",
    "slug": "~0.9.1"
  },
  "devDependencies": {
    "autoprefixer-core": "*",
    "cssnano": "*",
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-postcss": "*",
    "load-grunt-tasks": "*"
  },
  "engines": {
    "node": ">= 0.12.x"
  }
}
