{
  "env": {
    "es6": true,
    "node": false,
    "browser": true
  },
  "globals": {
    "CF": true,
    "Modernizr": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 8
  },
  "rules": {
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ]
  }
}